============================================================
`OptShare`_ 项目介绍
============================================================
.. toctree::
   :maxdepth: 1
   :hidden:

   期权Wiki <wiki>
   使用示例 <usage>
   代码API references <api>

.. warning::

   本文档最后更新于2023/02/16。


首先要特别感谢 `AKshare`_ 在代码和项目开发上对本项目提供的借鉴和学习的机会!

`OptShare`_ 是基于Python的期权相关数据接口库，旨在提供易于使用的期权数据、指数数据以及市场利率数据。`OptShare`_ 主要是用于国内衍生品市场中的期权研究，解决期权研究中数据获取的问题。

`OptShare`_ 的数据主要来源为官方网站以及 `东方财富`_ 财经数据网站公布的原始数据。

安装方式
==================

.. code-block::

   pip install optshare --upgrade


.. note::

   Please visit `OPTshare's Github`_ for source code or visit `Github Issues`_ if you have any question!

.. _东方财富: https://www.eastmoney.com/
.. _AKshare: https://github.com/akfamily/akshare
.. _OptShare: https://github.com/yulu0131/optshare


.. _OPTshare's Github: https://github.com/yulu0131/optshare

.. _Github Issues: https://github.com/yulu0131/optshare/issues