.. optshare documentation master file, created by
   sphinx-quickstart on Sat Jan 28 11:22:04 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


OPTshare
=================================

.. note::

   Please visit `OPTshare's Github`_ for source code or visit `Github Issues`_ if you have any question!

.. _OPTshare's Github: https://github.com/yulu0131/optshare

.. _Github Issues: https://github.com/yulu0131/optshare/issues

Table of Contents
=================================
.. toctree::
   :maxdepth: 1

   项目介绍 <introduction>
   期权Wiki <wiki.rst>
   使用示例 <usage>
   代码API references <api>

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
